In [1]:
import pandas as pd

In [7]:
data=pd.read_csv(r'./pandas/fortune.csv')

In [8]:
data.head(3)

,Rank,Company,Sector,Industry,Location,Revenue,Profits,Employees
0,1,Walmart,Retailing,General Merchandisers,"Bentonville, AR",482130,14694,2300000
1,2,Exxon Mobil,Energy,Petroleum Refining,"Irving, TX",246204,16150,75600
2,3,Apple,Technology,"Computers, Office Equipment","Cupertino, CA",233715,53394,110000

In [41]:
data.isnull().sum()

Company      0
Sector       0
Industry     0
Location     0
Revenue      0
Profits      0
Employees    0
dtype: int64

In [9]:
data.set_index(keys="Rank",inplace=True)

In [10]:
data.head(3)

,Company,Sector,Industry,Location,Revenue,Profits,Employees
Rank,,,,,,,
1,Walmart,Retailing,General Merchandisers,"Bentonville, AR",482130,14694,2300000
2,Exxon Mobil,Energy,Petroleum Refining,"Irving, TX",246204,16150,75600
3,Apple,Technology,"Computers, Office Equipment","Cupertino, CA",233715,53394,110000

In [11]:
data.dtypes

Company      object
Sector       object
Industry     object
Location     object
Revenue       int64
Profits       int64
Employees     int64
dtype: object

In [12]:
columns= ["Company","Sector","Industry","Location"]
for col in columns:
    data[col]=data[col].astype("string")

In [13]:
data.dtypes

Company      string
Sector       string
Industry     string
Location     string
Revenue       int64
Profits       int64
Employees     int64
dtype: object

In [14]:
data.nunique()

Company      996
Sector        21
Industry      73
Location     416
Revenue      945
Profits      760
Employees    755
dtype: int64

In [15]:
data_1=data[["Company","Revenue","Profits"]].groupby(["Company"]).agg("max").sort_values(by="Revenue",ascending=False)

In [16]:
data_1.head(3)

             Revenue  Profits
Company
Walmart       482130    14694
Exxon Mobil   246204    16150
Apple         233715    53394

In [17]:
data_1["Profit Margin"]=(data_1["Profits"]/data_1["Revenue"])*100

In [18]:
data_1.sort_values(by="Profit Margin",ascending=False)

                           Revenue  Profits  Profit Margin
Company
Caesars Entertainment         4654     5920     127.202407
General Growth Properties     2404     1375      57.196339
Gilead Sciences              32639    18108      55.479641
Public Storage                2382     1311      55.037783
Visa                         13880     6328      45.590778
...                            ...      ...            ...
California Resources          2403    -3554    -147.898460
Linn Energy                   2883    -4760    -165.105793
Alpha Natural Resources       2965    -5785    -195.109612
EP Energy                     1908    -3748    -196.436059
Apache                        6654   -23119    -347.445146

[996 rows x 3 columns]

In [19]:
data_1[data_1["Profit Margin"] > 20]

                             Revenue  Profits  Profit Margin
Company
Apple                         233715    53394      22.845774
J.P. Morgan Chase             101006    24442      24.198562
Wells Fargo                    90033    22894      25.428454
Alphabet                       74989    16348      21.800531
Johnson & Johnson              70074    15409      21.989611
...                              ...      ...            ...
Magellan Midstream Partners     2189      819      37.414344
Popular                         2123      895      42.157325
Verisk Analytics                2068      508      24.564797
Waters                          2042      469      22.967679
First Republic Bank             1989      522      26.244344

[75 rows x 3 columns]

In [20]:
def comments(x):
    if x > 20 : 
        return "High Margin"
    elif x > 10 and x < 20 :
        return "Healthy Margin"
    elif x > 5 and x < 10 :
        return "Normal Margin"
    elif x < 5 :
        return "Low Margin"

In [21]:
lst=[*map(comments,data_1["Profit Margin"])]

In [22]:
data_1["Comments"] = lst

In [23]:
data_1.head()

                    Revenue  Profits  Profit Margin        Comments
Company
Walmart              482130    14694       3.047726      Low Margin
Exxon Mobil          246204    16150       6.559601   Normal Margin
Apple                233715    53394      22.845774     High Margin
Berkshire Hathaway   210821    24083      11.423435  Healthy Margin
McKesson             181241     1476       0.814385      Low Margin

In [24]:
data_1.sort_values(by="Profit Margin",ascending=False).head(3)

                           Revenue  Profits  Profit Margin     Comments
Company
Caesars Entertainment         4654     5920     127.202407  High Margin
General Growth Properties     2404     1375      57.196339  High Margin
Gilead Sciences              32639    18108      55.479641  High Margin

In [25]:
data_1.sort_values(by="Profit Margin",ascending=False)[1:].head(20)

                             Revenue  Profits  Profit Margin     Comments
Company
General Growth Properties       2404     1375      57.196339  High Margin
Gilead Sciences                32639    18108      55.479641  High Margin
Public Storage                  2382     1311      55.037783  High Margin
Visa                           13880     6328      45.590778  High Margin
Popular                         2123      895      42.157325  High Margin
Visteon                         5444     2284      41.954445  High Margin
Level 3 Communications          8229     3433      41.718313  High Margin
Crown Castle International      3729     1521      40.788415  High Margin
Prologis                        2197      869      39.553937  High Margin
MasterCard                      9667     3808      39.391745  High Margin
CME Group                       3327     1247      37.481214  High Margin
Magellan Midstream Partners     2189      819      37.414344  High Margin
Simon Property Group            5266     1828      34.713255  High Margin
Biogen                         10764     3547      32.952434  High Margin
Amgen                          21662     6939      32.033053  High Margin
Equity Residential              2746      870      31.682447  High Margin
Reynolds American              10675     3253      30.473068  High Margin
Vornado Realty Trust            2530      760      30.039526  High Margin
BlackRock                      11401     3345      29.339532  High Margin
T. Rowe Price                   4201     1223      29.112116  High Margin

In [30]:
new_data=pd.merge(left=data_1,right=data,how="inner",on=["Revenue","Profits"])

In [31]:
new_data.head()

,Revenue,Profits,Profit Margin,Comments,Company,Sector,Industry,Location,Employees
0,482130,14694,3.047726,Low Margin,Walmart,Retailing,General Merchandisers,"Bentonville, AR",2300000
1,246204,16150,6.559601,Normal Margin,Exxon Mobil,Energy,Petroleum Refining,"Irving, TX",75600
2,233715,53394,22.845774,High Margin,Apple,Technology,"Computers, Office Equipment","Cupertino, CA",110000
3,210821,24083,11.423435,Healthy Margin,Berkshire Hathaway,Financials,Insurance: Property and Casualty (Stock),"Omaha, NE",331000
4,181241,1476,0.814385,Low Margin,McKesson,Health Care,Wholesalers: Health Care,"San Francisco, CA",70400

In [32]:
del new_data["Employees"]
new_data.drop(labels="Location",axis=1,inplace=True)

In [33]:
new_data.head()

,Revenue,Profits,Profit Margin,Comments,Company,Sector,Industry
0,482130,14694,3.047726,Low Margin,Walmart,Retailing,General Merchandisers
1,246204,16150,6.559601,Normal Margin,Exxon Mobil,Energy,Petroleum Refining
2,233715,53394,22.845774,High Margin,Apple,Technology,"Computers, Office Equipment"
3,210821,24083,11.423435,Healthy Margin,Berkshire Hathaway,Financials,Insurance: Property and Casualty (Stock)
4,181241,1476,0.814385,Low Margin,McKesson,Health Care,Wholesalers: Health Care

In [35]:
new_data.set_index("Company",inplace=True)

KeyError: "None of ['Company'] are in the columns"

In [36]:
new_data.head(3)

,Revenue,Profits,Profit Margin,Comments,Sector,Industry
Company,,,,,,
Walmart,482130,14694,3.047726,Low Margin,Retailing,General Merchandisers
Exxon Mobil,246204,16150,6.559601,Normal Margin,Energy,Petroleum Refining
Apple,233715,53394,22.845774,High Margin,Technology,"Computers, Office Equipment"

In [38]:
new_data[["Sector","Industry","Profit Margin","Comments"]].sort_values(by="Profit Margin",ascending=False).head(10)[1:]

,Sector,Industry,Profit Margin,Comments
Company,,,,
General Growth Properties,Financials,Real estate,57.196339,High Margin
Gilead Sciences,Health Care,Pharmaceuticals,55.479641,High Margin
Public Storage,Business Services,Miscellaneous,55.037783,High Margin
Visa,Business Services,Financial Data Services,45.590778,High Margin
Popular,Financials,Commercial Banks,42.157325,High Margin
Visteon,Motor Vehicles & Parts,Motor Vehicles and Parts,41.954445,High Margin
Level 3 Communications,Telecommunications,Telecommunications,41.718313,High Margin
Crown Castle International,Telecommunications,Telecommunications,40.788415,High Margin
Prologis,Financials,Real estate,39.553937,High Margin

In [39]:
regulated_data=new_data[["Sector","Industry","Profit Margin","Comments"]].sort_values(by="Profit Margin",ascending=False).head(50)[1:]

In [43]:
regulated_data.to_csv("data_fortune.csv")